# contidio-sdk

./: LICENSE.md  README.md
.NET Core/: Contidio.Sdk.csproj  NuGet.config
.NET Core/Api/: AbstractApiRequest.cs  ApiClient.cs  ApiConstants.cs  ApiEndpoint.cs  ApiEnvironment.cs  ApiRequest.cs
.NET Core/Authorization/: AvailableScopes.cs
.NET Core/Constants/: SdkConstants.cs
.NET Core/Exceptions/: AlreadyExistsBackendException.cs  BackendException.cs  InsufficientPrivilegesBackendException.cs  InternalErrorBackendException.cs  InvalidCredentialsBackendException.cs  InvalidOperationBackendException.cs  NotFoundBackendException.cs  OptimisticLockingBackendException.cs  PostponeExecutionBackendException.cs  ServiceUnavailableBackendException.cs  StopExecutionBackendException.cs
.NET Core/Gpb/: compileDoNotCallDirectly.bat
.NET Core/Helpers/Files/: FileMimeType.cs
.NET Core/Properties/: AssemblyInfo.cs
Java/: .project  pom.xml
Java/gpb/: metadata.proto  metadata.protobin
Java/src/main/java/com/contidio/sdk/api/: AbstractApiRequest.java  ApiClient.java  ApiConstants.java  ApiEndpoint.java  ApiEnvironment.java  ApiRequest.java
Java/src/main/java/com/contidio/sdk/api/eventbus/: ApiEventBus.java  ApiEventBusCallback.java  ApiEventBusEventProcessor.java
Java/src/main/java/com/contidio/sdk/api/servertasks/: ServerTaskAwaitResult.java  ServerTaskAwaiter.java  ServerTaskCompletedListener.java  ServerTaskProcessor.java  ServerTaskRunnable.java  ServerTaskStore.java  ServerTaskStoreTask.java  ServerTaskStoreTransaction.java  ServerTaskSummary.java
Java/src/main/java/com/contidio/sdk/authorization/: AvailableScopes.java  TokenClient.java  TokenResponse.java
Java/src/main/java/com/contidio/sdk/constants/: SdkConstants.java
Java/src/main/java/com/contidio/sdk/exceptions/: AlreadyExistsBackendException.java  BackendException.java  InsufficientPrivilegesBackendException.java  InternalErrorBackendException.java  InvalidCredentialsBackendException.java  InvalidOperationBackendException.java  NotFoundBackendException.java  OptimisticLockingBackendException.java  PostponeExecutionBackendException.java  ServiceUnavailableBackendException.java  StopExecutionBackendException.java
Java/src/main/java/com/contidio/sdk/helpers/files/: FileMimeType.java
Java/src/main/java/com/contidio/sdk/helpers/json/: BinarySetDescriptor.java  EntityDescriptor.java  JsonNode.java  LocaleDescriptor.java  ZipDescriptor.java  ZipDescriptorParsingException.java
JavaScript/: .editorconfig  .gitignore  .npmignore  README.md  config.json  gulpfile.js  index.d.ts  package.json  tsconfig.json
JavaScript/definitions/: api.d.ts  constants.d.ts  header.d.ts  proto.d.ts  requests.d.ts
JavaScript/src/: api.ts  proto.ts
JavaScript/src/api/: abstractApiRequest.ts  apiClient.ts  apiConstants.ts  apiEndpoint.ts  apiEnvironment.ts  apiPromise.ts  apiRequest.ts  validator.ts
JavaScript/src/errors/: errors.ts
JavaScript/src/sdk/: sdkConstants.ts
JavaScript/tasks/: build.js  doc.js  proto2ts.js  test.js
JavaScript/templates/proto/: enum.dust  interface.dust  module.dust
JavaScript/templates/proto-definitions/: enum.dust  interface.dust  module.dust
JavaScript/test/: sdkTest.ts
JavaScript/test/helpers/: apiMock.ts
JavaScript/websocket/shared/components/serverTasks/: serverTasks.tsx
JavaScript/websocket/shared/components/serverTasks/task/: task.tsx
JavaScript/websocket/shared/components/wizard/: step.tsx  wizard.tsx
JavaScript/websocket/shared/components/wizard/steps/: progress.tsx
JavaScript/websocket/shared/store/ducks/: eventBus.ts
JavaScript/websocket/shared/store/middleware/: eventBus.ts
